<!DOCTYPE html >
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Aman Triangle Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Aman Triangle
  * Template URL: https://Fuais.com/knight-simple-one-page-bootstrap-template/
  * Updated: Jul 30 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

        <img src="assets/logoWhite.png" alt="" width="100px">

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">الرئيسية</a></li>
          <li><a href="#about">عن المؤسسة</a></li>
          <li><a href="#portfolio">منتجاتنا</a></li>
          <li><a href="#services">خدماتنا</a></li>
          <li><a href="#call-to-action">تواصل مع خبير</a></li>
          <li><a href="#features">لماذا نحن</a></li>
          <li><a href="#clients">التقنيات المستخدمة</a></li>

          <li><a href="#contact">اتصل بنا</a></li>
          <li class="dropdown"><a href="#"> <i class="bi bi-facebook" style="color: #009BCC; font-size: 20px;"  ></i></a> </li>
          <li class="dropdown"><a href="#"> <i class="bi bi-instagram" style="color: #ac2edf; font-size: 20px;"  ></i></a> </li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>


    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/heroBg (1).png" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center text-center">
        <h2 data-aos="fade-up" data-aos-delay="100">تقديم حلول برمجية متكاملة</h2>
        <p data-aos="fade-up" data-aos-delay="200">تكنولوجيا ذكية، حلول متكاملة: نُحوِّل أفكارك إلى واقع برمجي</p>
        <div data-aos="fade-up" data-aos-delay="300">
          <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a>
        </div> 

          <div data-aos="fade-up" data-aos-delay="400"> 
            <button class="btn " style="margin-top: 30px; padding: 20px; background-color: #009BCC; color: white; ">المزيد عن مثلث الامان</button>

          </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <img src="assets/icon.png" alt="" width="50px" ><h2> مؤسسة مثلث الامان للاتصالات وتكنلوجيا المعلومات</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">


          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h4><strong style="color: #009BCC;">من نحن</strong></h4>

            <p class="us"> نحن في مؤسسة مثلث الامان للاتصالات وتكنلوجيا المعلومات نسعى لتقديم حلول تقنية مبتكرة وشاملة تدعم نجاح شركائنا في مختلف الصناعات. بفضل فريقنا المتخصص والخبرات المتنوعة، نقدم خدمات تصميم وتنفيذ شبكات الاتصالات، حلول الاتصالات السحابية، تطوير وإدارة نظم الحاسوب والشبكات، وتقديم استشارات تقنية متقدمة في مجالات الأمن السيبراني والتكنولوجيا. نلتزم بتقديم أعلى مستويات الدعم الفني، التدريب، والاستشارات الاستراتيجية لضمان تميز عملائنا واستدامة عملياتهم التقنية. نعمل بجد لتوفير حلول مخصصة تلبي احتياجات عملك اليوم وتضعك في المقدمة لمواجهة تحديات المستقبل.</p>
            <a href="#" class="read-more"><span>المزيد من المعلومات</span><i class="bi bi-arrow-left"></i></a>
          </div>



          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <h4><strong style="color: #009BCC;">رؤيتنا</strong></h4>
            <p>الاستخدام الأمثل لتقنية المعلومات في المحافظة على حياة وسلامة المواطن والمقيم والزائر في المملكة. </p>
            <h4><strong style="color: #009BCC;">رسالتنا</strong></h4>
            <p>كسب الثقة الدائمة لعملائنا فيما نقدمه من تقنيات لرفع جودة الحياة من خلال تعزيز الشعور بالطمأنينة والأمان</p>

            <h4><strong style="color: #009BCC;">هدفنا </strong></h4>
            <p>مواكبة التطورات التقنية العالمية وتطويعها للاستخدام داخل المملكة العربية السعودية للمساهمة في تعزيز الشعور بالأمان لمختلف فئات المجتمع</p>



         
          </div>

       

        </div>

      </div>

    </section><!-- /About Section -->

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>منتجاتنا</h2>
          <p>في مثلث الأمان للاتصالات وتكنولوجيا المعلومات، نقدم مجموعة متنوعة من المنتجات التقنية المتقدمة التي تلبي احتياجاتك المتزايدة في عالم الاتصالات وتكنولوجيا المعلومات. نحن نختار بعناية أفضل الحلول والمنتجات من الشركات الرائدة عالميًا لضمان أعلى مستويات الأداء والجودة.</p>
        </div><!-- End Section Title -->
  
        <div class="container">
  
          <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
  
            <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
              <li data-filter="*" class="filter-active" >جميع المنتجات</li>
              <li data-filter=".filter-app">الامان</li>
              <li data-filter=".filter-product">التتبع</li>
            </ul><!-- End Portfolio Filters -->
  
            <div class="row  isotope-container" data-aos="fade-up" data-aos-delay="200">
  
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                <img src="assets/img/Artboard 24.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4  >سوار امان</h4>
                  <p >نظام مبتكر ليبقي العائلة في امان</p>
                  <br>
                  <a class="btn btn-dark" href="https://amansewar.com/">
                    مشاهدة التفاصيل
                  </a>

                  <a href="assets/img/Artboard 24.png" title="سوار امان" data-gallery="portfolio-gallery-product" class="btn btn-dark glightbox "><i class="bi bi-zoom-in"></i></a>

                </div>
              </div><!-- End Portfolio Item -->
              

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                <img src="assets/img/Artboard 24 copy.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>نظام التتبع و sos</h4>
                  <p>نظام متكامل يساعدك في عملية التتبع والصحة </p>
                  <br>
                  <a class="btn btn-dark" href="portfolio-details.html">
                    مشاهدة التفاصيل
                  </a>

                  <a href="assets/img/Artboard 24 copy.png" title="نظام التتبع و sos" data-gallery="portfolio-gallery-product" class="btn btn-dark glightbox "><i class="bi bi-zoom-in"></i></a>

                </div>
              </div><!-- End Portfolio Item -->
              



            </div><!-- End Portfolio Container -->
  
          </div>
  
        </div>
  
      </section><!-- /Portfolio Section -->
  
    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>الخدمات</h2>
        <p>شركة مثلث الأمان للأتصالات و تكنولوجيا المعلومات هي شركة متخصصة في تقديم حلول تكنولوجيا المعلومات المتكاملة. نسعى لتقديم أحدث التقنيات والخدمات التي تدعم التحول الرقمي وتساعد الشركات على تحسين عملياتها وزيادة كفاءتها.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-hdd-network"></i>              </div>
              <a href="#" class="stretched-link">
                <h3>تصميم وتنفيذ شبكات الاتصالات</h3>
              </a>
              <p>نقوم بتصميم وتنفيذ شبكات الاتصالات المتطورة لتلبية احتياجات عملك. نحن نقدم حلولاً شاملة تتضمن التخطيط، التصميم، والتنفيذ، لضمان اتصال مستمر وفعال.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-cloud"></i>
                           </div>
              <a href="#" class="stretched-link">
                <h3>حلول الاتصالات السحابية والبنية التحتية للشبكات</h3>
              </a>
              <p>نقدم حلول الاتصالات السحابية التي تعزز من كفاءة عملك وتخفض التكاليف التشغيلية. نساعدك في بناء بنية تحتية قوية للشبكات تضمن أداء عالي ومرونة في التعامل مع متطلبات الأعمال الحديثة.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-router"></i>
                            </div>
              <a href="#" class="stretched-link">
                <h3>تطوير وإدارة نظم الحاسوب والشبكات</h3>
              </a>
              <p>نوفر حلولًا شاملة لتطوير وإدارة نظم الحاسوب والشبكات، مما يضمن استمرارية العمليات وتحسين كفاءة الأداء.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-shield-check"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>استشارات تقنية للأمن والحماية السيبرانية</h3>
              </a>
              <p>نقدم استشارات متخصصة في مجال الأمن السيبراني، بما يضمن حماية بياناتك وأنظمتك من التهديدات والمخاطر المحتملة.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-display"></i>              </div>
              <a href="#" class="stretched-link">
                <h3>تطوير تطبيقات الويب والبرمجيات المخصصة</h3>
              </a>
              <p>نقوم بتطوير تطبيقات وبرمجيات مخصصة تناسب احتياجات عملك، من خلال توفير حلول برمجية مبتكرة تسهم في تحقيق أهدافك.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-gear"></i>
                            </div>
              <a href="#" class="stretched-link">
                <h3>صيانة ودعم فني مستمر للأنظمة والشبكات</h3>
              </a>
              <p>نقدم خدمات الصيانة والدعم الفني المستمر لضمان تشغيل أنظمتك وشبكاتك بكفاءة عالية، ومعالجة أي مشاكل تقنية فور حدوثها.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-stars"></i>
                            </div>
              <a href="#" class="stretched-link">
                <h3>تدريب المستخدمين وإدارة البيانات والدعم الفني عن بُعد</h3>
              </a>
              <p>نوفر برامج تدريبية للمستخدمين لضمان استخدام الأنظمة بفعالية، بالإضافة إلى خدمات إدارة البيانات والدعم الفني عن بُعد.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-person-check"></i>
                            </div>
              <a href="#" class="stretched-link">
                <h3>استشارات استراتيجية في مجال الاتصالات وتكنولوجيا المعلومات</h3>
              </a>
              <p>نقدم استشارات استراتيجية لمساعدتك في اتخاذ قرارات تقنية مدروسة وتحقيق أفضل النتائج التجارية من خلال التكنولوجيا.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-aspect-ratio"></i>              </div>
              <a href="#" class="stretched-link">
                <h3>تقييم الأنظمة وتحسين الكفاءة التقنية والاستدامة</h3>
              </a>
              <p>نقوم بتقييم أنظمتك الحالية وتقديم توصيات لتحسين الكفاءة التقنية وزيادة الاستدامة لضمان استمرار عملك بكفاءة.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background" dir="rtl">

      <img src="assets/img/call.jpeg" alt="">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3 style="text-align: right;">تواصل مع خبير</h3>
            <p style="text-align: right;">دعنا نساعدك في تحقيق أهدافك التقنية. سواء كنت بحاجة إلى تطوير شبكات الاتصالات، حلول السحابة، أو استشارات تقنية متخصصة، نحن هنا لدعمك. تواصل معنا الآن لتكتشف كيف يمكننا تعزيز كفاءة عملك، حماية بياناتك، ودفع شركتك نحو النجاح. نحن مستعدون للعمل معك لتقديم حلول مخصصة تلبي احتياجاتك الفريدة. لا تتردد، اتصل بنا اليوم واتخذ الخطوة الأولى نحو مستقبل أكثر ابتكارًا ونجاحًا!</p>
          </div>
          <div class="col-xl-3 cta-btn-container text-center" >
            <a class="cta-btn align-middle" href="#">تواصل الان</a>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Features Section -->
    <section id="features" class="features section">
      <div class="container section-title" data-aos="fade-up">
        <h2>لماذا نحن ؟</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="features-image col-lg-6 order-lg-2" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/whyu.jpeg" alt=""></div>

          <div class="col-lg-6 order-lg-1">

            <div class="features-item d-flex ps-0 ps-lg-3 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-archive flex-shrink-0" style="margin-left: 20px;"></i>
              <div>
                <h4>الخبرة والمعرفة المتخصصة</h4>
                <p>فريقنا يتألف من خبراء معتمدين في مجالات متعددة مثل الشبكات، البرمجة، الحوسبة السحابية، وأمن المعلومات. هذه الخبرة تضمن تقديم حلول دقيقة وفعالة لكل مشروع.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-basket flex-shrink-0" style="margin-left: 20px;"></i>
              <div>
                <h4>التكنولوجيا المتقدمة</h4>
                <p>نحن نعمل مع أحدث التقنيات الرائدة مثل Cisco، Microsoft Azure، Fortinet، .NET، وFlutter لضمان حصولك على أفضل الحلول التقنية المتاحة في السوق.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-broadcast flex-shrink-0" style="margin-left: 20px;"></i>
              <div>
                <h4>خدمة العملاء المتميزة</h4>
                <p>نلتزم بتقديم دعم فني واستشاري متواصل، لضمان رضاك التام ونجاح مشروعك. نحن هنا لنكون شريكك التقني الموثوق.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-camera-reels flex-shrink-0" style="margin-left: 20px;"></i>
              <div>
                <h4>المرونة والابتكار</h4>
                <p>نفهم أن كل عميل لديه احتياجات فريدة، لذلك نقدم حلولاً مخصصة تتناسب مع متطلباتك الخاصة، مع الحفاظ على الجودة والاحترافية.</p>
              </div>
            </div><!-- End Features Item-->

          </div>

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container section-title" data-aos="fade-up">
        <h2>التقنيات المستخدمة</h2>
      </div><!-- End Section Title -->



      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0 clients-wrap">

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/img–1.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/img–2.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/img–3.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/img–4.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/img–5.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/img–6.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/img–7.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/img–8.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/img–9.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/img–10.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

        </div>

      </div>

    
    <!-- /Clients Section -->
     <!--
  </section>
     Stats Section 
    <section id="stats" class="stats section dark-background">

      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="subheading">
          <h3>What we have achieved so far</h3>
          <p>Iusto et labore modi qui sapiente xpedita tempora et aut non ipsum consequatur illo.</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div> End Stats Item 

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div> End Stats Item 

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div> End Stats Item 

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div> End Stats Item 

        </div>

      </div>

    </section>
    -->
    <!-- /Stats Section -->

 
    <!-- Pricing Section 
    <section id="pricing" class="pricing section light-background">

      Section Title 
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div> End Section Title 

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div> End Pricing Item 

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-item recommended">
              <span class="recommended-badge">Recommended</span>
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div> End Pricing Item 

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div> End Pricing Item 

        </div>

      </div>

    </section> /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3><strong>الأسئلة</strong> <span> الأكثر شيوعًا</span></h3>
              <p>
                نحن هنا للإجابة على جميع استفساراتك! في هذه الفقرة، نجيب على الأسئلة الأكثر شيوعًا التي نتلقاها من عملائنا. إذا كنت تبحث عن معلومات حول خدماتنا، كيفية الاستفادة من حلولنا التقنية، أو أي تفاصيل أخرى، فقد تجد الإجابة هنا. إذا لم تجد ما تبحث عنه، لا تتردد في الاتصال بنا، فريقنا متاح دائمًا لمساعدتك وتقديم الإجابات التي تحتاجها لضمان تجربة مميزة وسلسة مع خدماتنا.
              </p>
            </div>

            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

              <div class="faq-item faq-active">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>ما هي الخدمات التي تقدمها شركتكم؟</h3>
                <div class="faq-content">
                  <p>نحن نقدم مجموعة متنوعة من الخدمات في مجال الاتصالات وتكنولوجيا المعلومات، بما في ذلك تصميم وتنفيذ شبكات الاتصالات، تطوير البرمجيات، الحوسبة السحابية، والحلول الأمنية. لمزيد من التفاصيل، يمكنك زيارة قسم خدماتنا.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>كيف يمكنني التواصل معكم للحصول على استشارة؟</h3>
                <div class="faq-content">
                  <p>
                    يمكنك التواصل معنا عبر نموذج "تواصل مع خبير" على موقعنا الإلكتروني، أو عبر الهاتف، أو البريد الإلكتروني. جميع تفاصيل الاتصال متوفرة في قسم "اتصل بنا".</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>هل تقدمون دعمًا فنيًا بعد البيع؟</h3>
                <div class="faq-content">
                  <p>نعم، نقدم دعمًا فنيًا مستمرًا لجميع عملائنا. فريقنا جاهز للرد على أي استفسارات أو مشكلات قد تواجهها بعد شراء أي من منتجاتنا أو خدماتنا.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>ما هي التقنيات التي تستخدمونها في مشاريعكم؟</h3>
                <div class="faq-content">
                  <p>نعمل مع مجموعة واسعة من التقنيات الرائدة مثل Cisco، Microsoft Azure، Fortinet، .NET، Flutter، SQL Server، Docker، وPython. لمزيد من المعلومات حول تقنياتنا، يرجى زيارة قسم "لماذا نحن".</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>هل تقدمون حلولاً مخصصة للشركات؟</h3>
                <div class="faq-content">
                  <p>نعم، نقدم حلولاً مخصصة تتناسب مع احتياجات الشركات المختلفة. نحن نعمل على فهم متطلباتك الخاصة وتقديم حلول مخصصة تلبية لاحتياجاتك.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2">
            <img src="assets/img/FQA.jpeg" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>اتصل بنا</h2>
        <p>نحن في مثلث الأمان للاتصالات وتكنولوجيا المعلومات هنا لخدمتك وتلبية جميع احتياجاتك التقنية. إذا كان لديك أي استفسارات، طلبات، أو تحتاج إلى مساعدة، لا تتردد في الاتصال بنا عبر الوسائل التالية</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0" style="margin-left: 15px"></i>
              <div>
                <h3>العنوان</h3>
                <p>السعودية – الرياض</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0" style="margin-left: 15px"></i>
              <div>
                <h3>رقم الهاتف</h3>
                <p>+966538210994</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0" style="margin-left: 15px"></i>
              <div>
                <h3>البريد الالكتروني</h3>
                <p>info@amantriangle.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="الاسم" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="البريد الالكتروني" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="الموضوع" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="الرسالة" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">ارسال</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Aman Triangle</h3>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Aman Triangle</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://Fuais.com/">Fuais</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
   
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center active">
    <i class="bi bi-arrow-up-short"></i>
  </a>
  
  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>


  <!-- Begin of Chaport Live Chat code -->
<script type="text/javascript">
  (function(w,d,v3){
  w.chaportConfig = {
    appId : '66bb2ca91234da00935978dc'
  };
  
  if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
  </script>
  <!-- End of Chaport Live Chat code -->



</body>

</html>