<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - Aman Triangle Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Aman Triangle
  * Template URL: https://Fuais.com/knight-simple-one-page-bootstrap-template/
  * Updated: Jul 30 2024 with Bootstrap v5.3.3
  * Author: Fuais.com
  * License: https://Fuais.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">


  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

        <img src="assets/logoWhite.png" alt="" width="100px">

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">الرئيسية</a></li>
      
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>


    </div>
  </header>
  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/gps_tracker_blog.jpg);">
      <div class="container position-relative">
        <h1>نظام التتبع و sos</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">الرئيسية</a></li>
            <li class="current">انظمة التتبع</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <img src="assets/img/Artboard 24 copy.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/gps-tracker-1.pg-800x800.jpg" alt="">
            </div>


          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" data-aos="fade-up">
            <div class="portfolio-description">
              <h2>Carephone GPS SOS Tracker Details</h2>
              <p>
                جهاز Carephone GPS SOS Tracker هو جهاز تتبع GPS مدمج، وإنذار SOS، وجهاز اتصال ثنائي الاتجاه. يقدم هذا الجهاز الصغير حجم الكف الراحة للمستخدم ولأفراد العائلة والأصدقاء، حيث يعرفون أن المساعدة على بعد ضغطة زر واحدة.
              </p>
              <p>
                يتميز الجهاز بخصائص مثل تتبع GPS، الاتصال ثنائي الاتجاه، زر إنذار SOS، تنبيه الحدود الجغرافية، طلب موقع الجهاز، إمكانية الاستماع، تنبيه السرعة الزائدة، كاشف السقوط، بطارية تدوم حتى 8 أيام في وضع الاستعداد، ومقاوم للماء ضد الأمطار والرذاذ. بوزن 35 غرام فقط، الجهاز سهل الحمل وخفيف الوزن.
              </p>
        
         
        
              <p>
                هذا الجهاز يضمن توفير الأمان وراحة البال للمستخدمين وأحبائهم، مما يجعله خياراً مثالياً للعديد من الحالات.
              </p>
        
              <p>
                جهاز Carephone GPS SOS Tracker يمثل الابتكار في تكنولوجيا الأمان الشخصي، ويوفر تجربة متكاملة لحماية وسلامة المستخدمين.
              </p>
        
            </div>
          </div>
        
          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="portfolio-info">
              <h3>معلومات المشروع</h3>
              <ul>
                <li><strong>الفئة</strong> تكنولوجيا الأمان الشخصي</li>
                <li><strong>العميل</strong> شركة Carephone</li>
                <li><strong>تاريخ المشروع</strong> 15 أغسطس، 2024</li>
                <li><strong>رابط المشروع</strong> <a href="#">www.carephone-gps.com</a></li>
                <li><a href="#" class="btn-visit align-self-start">زيارة الموقع</a></li>
              </ul>
            </div>
          </div>
        
        </div>
          

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Aman Triangle</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Aman Triangle</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://Fuais.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://Fuais.com/">Fuais</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>